############################ input configuration sections
[ct]
path_to_search = ./data/Dataset_8_regions_brain/
filename_contains = img
spatial_window_size = (88, 88, 88)
interp_order = 0
axcodes=(A, R, S)

[label]
path_to_search = ./data/Dataset_8_regions_brain/
filename_contains = label
spatial_window_size = (88, 88, 88)
interp_order = 0
axcodes=(A, R, S)


############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = ./models/8_regions_brain/
queue_length = 36


[NETWORK]
name=highres3dnet
activation_function = relu
batch_size = 1
histogram_ref_file= ./histogram_ref_file.txt


[TRAINING]
sample_per_volume = 3
lr = 0.001
loss_type = Dice
starting_iter = -1
save_every_n = 500
max_iter = 100000
tensorboard_every_n: 20
validation_every_n: 1
validation_max_iter: 1
exclude_fraction_for_validation: 0.1
exclude_fraction_for_inference: 0.05


[INFERENCE]
border = (0, 0, 0)
inference_iter = 80000
output_interp_order = 0
spatial_window_size = (88, 88, 88)
save_seg_dir = ./output/8_regions_brain


[EVALUATION]
save_csv_dir = ./output/8_regions_brain_eval
evaluations = dice,jaccard,false_positive_rate,positive_predictive_values,n_pos_ref,n_pos_seg

############################ custom configuration sections
[SEGMENTATION]
image = ct
label = label
label_normalisation = False
output_prob = False
num_classes = 10






