############################ input configuration sections
[ct]
path_to_search = ./data/Dataset_3_regions_brain/
filename_contains = brain
spatial_window_size = (88, 88, 88)
interp_order = 0
axcodes=(A, R, S)

[label]
path_to_search = ./data/Dataset_3_regions_brain/
filename_contains = seg
spatial_window_size = (88, 88, 88)
interp_order = 0
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = ./models/3_regions_brain/
queue_length = 36

[NETWORK]
name=highres3dnet
activation_function = relu
batch_size = 1
histogram_ref_file= ./histogram_ref_file.txt


[TRAINING]
sample_per_volume = 3
lr = 0.001
loss_type = Dice
starting_iter = -1
save_every_n = 500
max_iter = 100000
tensorboard_every_n: 20
validation_every_n: 1
validation_max_iter: 1
exclude_fraction_for_validation: 0.1
exclude_fraction_for_inference: 0.05


[INFERENCE]
border = (0, 0, 0)
inference_iter = 100000
output_interp_order = 0
spatial_window_size = (88, 88, 88)
save_seg_dir = ./output/3_regions_brain

############################ custom configuration sections
[SEGMENTATION]
image = ct
label = label
label_normalisation = False
output_prob = False
num_classes = 4

